cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1AHW.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1AK4.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1AO7.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1BJ1.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1CZ8.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1DQJ.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1DVF.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1FC2.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1FCC.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1FFW.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1JRH.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1JTG.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1KIP.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1KIQ.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1KIR.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1KTZ.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1MHP.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1MLC.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1N8Z.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1NCA.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1NMB.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/1VFB.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/1YQV.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/1YY9.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/2B2X.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/2BDN.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/2JEL.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/2NYY.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/2NZ9.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/2VIR.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3BDY.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3BE1.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3BN9.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3G6D.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/PROXiMATE/3HFM.filtered.PROXiMATE.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3K2M.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3L5X.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3LZF.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3N85.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3NGB.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/AB_BIND/3NPS.filtered.AB_BIND.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3SE8.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3SE9.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/3W2D.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4GXU.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4I77.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4JPK.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4KRL.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4KRO.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4KRP.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4NM8.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4U6H.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/4ZS6.filtered.SKEMPI2.pdb .
cp  /home/ymyung/Public/Project/mCSM_AB_v2/calculation/Training/X/data/pdb/mCSM_AB_v2/SKEMPI2/5C6T.filtered.SKEMPI2.pdb .